{
  "schemaVersion": 1,
  "id": "sky",
  "version": "${version}",

  "name": "Sky: Origins",
  "description": "This mod adds the opportunity to be a Child of The Light from Sky: COTL with the Origins mod.",
  "authors": [
    "Arvem"
  ],
  "contact": {
    "homepage": "https://www.curseforge.com/minecraft/mc-mods/sky-origins",
    "sources": "https://github.com/ArvemW/Sky-Origins"
  },

  "license": "All Rights Reserved",
  "icon": "assets/sky/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "arvem.sky.Sky"
    ]
  },
  "mixins": [
    "sky.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.14.6",
    "fabric": "*",
    "minecraft": "~1.19",
    "java": ">=17"
  },
  "suggests": {
    "another-mod": "*"
  }
}
